%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Sound Mode - Cinema, Front Spk}
\begin{tiny}
\begin{tabular}{@{}lccc@{}}
\toprule
Function & Off/On & Option & Specification \\
\midrule
Audio EQ & \color{black}{Off} & Instart &
\multirow{10}{60mm}{
\begin{itemize}
\item Frequency Response Check
	\begin{itemize}
	\item 50Hz에서 ref 신호와의 레벨 차이값이 4.5±1dBr 이내	
	\item 1kHz에서 ref 신호와의 레벨 차이값이 2.0±1dBr 이내
	\item 5kHz에서 ref 신호와의 레벨 차이값이 4.0±1dBr 이내
	\end{itemize}
\item Antiphase Level Check
	\begin{itemize}
	\item 50Hz에서 ref 신호와의 레벨 차이값이 11.0±2dBr 이내
	\item 1kHz에서 ref 신호와의 레벨 차이값이 10.5±2dBr 이내
	\item 5kHz에서 ref 신호와의 레벨 차이값이 4.0±2dBr 이내
	\end{itemize}
\end{itemize}
} \\
Sound Engine & \color{blue}{On} & Instart & \\
Autovolume & \color{black}{Off} & & \\
Smart Sound & \color{black}{Off} & & \\
Sound Mode & \color{blue}{On} & \color{blue}{Cinema} & \\
TV Installation Type & \color{blue}{On} & \color{black}{Standtype1} & \\
OSD Volume & \color{blue}{On} & Vol.40 & \\
& & & \\
& & & \\
& & & \\
& & & \\\midrule
\end{tabular}
\end{tiny}

% \begin{figure}[b]
% \includegraphics[height=0.4\textwidth]{figures/cinema.png}
% \end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Sound Mode - Cinema, Twitter Spk}
\begin{tiny}
\begin{tabular}{@{}lccc@{}}
\toprule
Function & Off/On & Option & Specification \\
\midrule
Audio EQ & \color{black}{Off} & Instart &
\multirow{10}{60mm}{
\begin{itemize}
\item Frequency Response Check
	\begin{itemize}
	\item 50Hz에서 ref 신호와의 레벨 차이값이 -5.0±1dBr 이내	
	\item 1kHz에서 ref 신호와의 레벨 차이값이 -6.5±1dBr 이내
	\item 5kHz에서 ref 신호와의 레벨 차이값이 2.5±1dBr 이내
	\end{itemize}
\item Antiphase Level Check
	\begin{itemize}
	\item 50Hz에서 ref 신호와의 레벨 차이값이 9.5±2dBr 이내
	\item 1kHz에서 ref 신호와의 레벨 차이값이 9.0±2dBr 이내
	\item 5kHz에서 ref 신호와의 레벨 차이값이 13.5±2dBr 이내
	\end{itemize}
\end{itemize}
} \\
Sound Engine & \color{blue}{On} & Instart & \\
Autovolume & \color{black}{Off} & & \\
Smart Sound & \color{black}{Off} & & \\
Sound Mode & \color{blue}{On} & \color{blue}{Cinema} & \\
TV Installation Type & \color{blue}{On} & \color{black}{Standtype1} & \\
OSD Volume & \color{blue}{On} & Vol.40 & \\
& & & \\
& & & \\
& & & \\
& & & \\\midrule
\end{tabular}
\end{tiny}

% \begin{figure}[b]
% \includegraphics[height=0.4\textwidth]{figures/cinema.png}
% \end{figure}

\end{frame}